infix dictionary
{
     str common_id 1-35
	 str fsu 4-8
	 sector 15-15
	 str sub_block_num 32-32
	 str sss_num 33-33
	 str hhnum 34-35
	 str level 36-37
	 str filler 38-40
	 str prsn_sl 41-42
	 age 43-45
	 free_medical_advice 46-46
	 surgery 47-47
	 medicine_received 48-48
	 medicine_received_other 49-49
	 tests 50-50
	 other_tests 51-51
	 doctor_fee 52-58
	 medicine_AYUSH_fee 59-64
	 medicine_other_fee 65-71
	 tests_fee 72-77
	 medical_expenses_fee 78-84
	 total_med_expense 85-92
	 transport 93-98
	 non_medical_expenses 99-105
	 total_expenditure 106-113
	 amt_reimbursed 114-120
	 major_source_finance 121-121
	 second_source_finance 122-122
	 hospitalisation_state 123-124
	 str nss 127-129
	 str ncc 130-132
	 str mlt 133-142
}
