infix dictionary
{
     str common_id 1-35
	 str fsu 4-8
	 sector 15-15
	 str sub_block_num 32-32
	 str sss_num 33-33
	 str hhnum 34-35
	 str level 36-37
	 str filler 38-40
	 str prsn_sl 41-42
	 age 43-45
	 pregnant 46-46
	 sl_no_pregnancy 47-47
	 tetanus 48-48
	 IFA 49-49
	 prenatal 50-50
	 nature_prenatal 51-51
	 exp_prenatal 52-59
	 outcome 60-60
	 plc_delivery 61-61
	 postnatal 62-62
	 nature_postnatal 63-63
	 exp_postnatal 64-71
	 blank 72-126
	 str nss 127-129
	 str ncc 130-132
	 str mlt 134-142
}
